\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Einleitung}{2}{}%
\contentsline {section}{\numberline {2}Theoretische Ausarbeitung}{4}{}%
\contentsline {subsection}{\numberline {2.1}Auto Encoding Variational Bayes}{4}{}%
\contentsline {subsubsection}{\numberline {2.1.1}AEVB-Algorithmus}{6}{}%
\contentsline {subsubsection}{\numberline {2.1.2}Variational Autoencoder}{8}{}%
\contentsline {subsection}{\numberline {2.2}ODE$^2$VAE}{12}{}%
\contentsline {subsection}{\numberline {2.3}SDE-VAE}{19}{}%
\contentsline {subsubsection}{\numberline {2.3.1}Notation}{20}{}%
\contentsline {subsubsection}{\numberline {2.3.2}Lernen von SDEs}{23}{}%
\contentsline {subsubsection}{\numberline {2.3.3}Modell}{25}{}%
\contentsline {section}{\numberline {3}Empirische Untersuchung}{27}{}%
\contentsline {subsection}{\numberline {3.1}Datensätze}{27}{}%
\contentsline {subsubsection}{\numberline {3.1.1}Rotating MNIST}{27}{}%
\contentsline {subsubsection}{\numberline {3.1.2}Bouncing Balls}{27}{}%
\contentsline {subsubsection}{\numberline {3.1.3}AVI-Motion}{28}{}%
\contentsline {subsubsection}{\numberline {3.1.4}SDE Ball}{28}{}%
\contentsline {subsection}{\numberline {3.2}Ergebnisse}{29}{}%
\contentsline {subsubsection}{\numberline {3.2.1}Methode 1: Lineare Interpolation im latenten Raum}{29}{}%
\contentsline {subsubsection}{\numberline {3.2.2}Methode 2: Vanilla-VAE}{30}{}%
\contentsline {subsubsection}{\numberline {3.2.3}Methode 3: ODE$^2$VAE}{31}{}%
\contentsline {subsubsection}{\numberline {3.2.4}Methode 4: SDE$^n$VAE}{33}{}%
\contentsline {section}{\numberline {4}Modellstrukturen}{35}{}%
\contentsline {section}{\numberline {5}Quellenangabe}{39}{}%
